<head>
  <!-- ... other head content ... -->
  <style>
    @font-face {
  font-family: 'UthmanicHafs';
  src: url('fonts/KFGQPC-Uthmanic-Script-HAFS-Regular.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

    body {
      font-family: Arial, sans-serif;
      margin: 2rem;
      line-height: 1.6;
    }

    .arabic {
      font-family: 'UthmanicHafs', serif;
      direction: rtl;
      text-align: right;
      font-size: 1.4rem;
      margin-top: 1rem;
      margin-bottom: 1rem;
      color: #222;
    }

    .english {
      font-size: 1rem;
      color: #444;
      margin-bottom: 2rem;
    }
  </style>
</head>
